{
  "name": "apify-actors",
  "description": "Apify actors to ease your journey",
  "type": "module",
  "workspaces": [
    "/yt-music-downloader/*",
    "/yt-video-downloader/*",
    "/shared/*"
  ],
  "scripts": {
    "format": "npx prettier . --write"
  },
  "dependencies": {
    "apify": "^3.2.6"
  },
  "author": "thenetaji",
  "license": "MIT",
  "devDependencies": {
  }
}
