{
  "name": "tiktok",
  "version": "1.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "apify": "^3.3.2",
    "https-proxy-agent": "^7.0.6",
    "user-agents": "^1.1.463"
  }
}
