{
  "name": "apify-ecommerce-scrapper",
  "version": "1.0",
  "description": "Scrape famous ecommerce websites for product details",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "push": "cp -r ../shared ./ && apify push",
    "test": "jest"
  },
  "dependencies": {
    "apify": "^3.2.6",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "https-proxy-agent": "^7.0.6",
    "puppeteer": "^24.1.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "jest": "^29.7.0"
  }
}
